Source/ShopGenerator/MainWindow.xaml

<Window x:Name="Shop" x:Class="ShopGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ShopGenerator"
        mc:Ignorable="d"
        Title="Shop Générateur" Height="892" Width="814">
	<Window.Resources>
		<ObjectDataProvider x:Key="IllegalityEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:Illegality"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

	</Window.Resources>
	<Grid Margin="0,0,2,0">
		<Button Content="Générer" Margin="640,745,0,0" VerticalAlignment="Top" Height="79" FontSize="24" FontWeight="Bold" Click="ButtonGenerateShop_Click" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150"/>
		<GroupBox Header="Magasin" HorizontalAlignment="Left" Height="720" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
			<Grid HorizontalAlignment="Left" Height="693" Margin="0,2,-2,0" VerticalAlignment="Top" Width="770">
				<Label Content="Nom du magasin" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="104" Height="27">
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
				<TextBox Text="{Binding ShopName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="119,13,0,0" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
				<ComboBox  ItemsSource="{Binding AllShopNames}" SelectedItem="{Binding ShopName}" HorizontalAlignment="Left" Margin="434,14,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="ComboBox_SelectionChanged"/>
				<GroupBox Header="Options" HorizontalAlignment="Left" Height="95" Margin="10,205,0,0" VerticalAlignment="Top" Width="750" RenderTransformOrigin="0.5,0.5">
					<Grid HorizontalAlignment="Left" Height="71" Margin="4,5,-29,-2" VerticalAlignment="Top" Width="745">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Content="Prix" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74" Height="23">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
						<TextBox Text="{Binding Price.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="159,5,0,0" Width="50" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="10" Cursor="" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
						<Label Content="Rareté" HorizontalAlignment="Left" Margin="234,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="49" Height="23">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
						<TextBox Text="{Binding Rarity.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="394,5,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
						<Label Content="Filtre Nom" HorizontalAlignment="Left" Margin="406,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74" Height="23">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
						<TextBox Text="{Binding NameFilter, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="480,44,0,0" VerticalAlignment="Top" Width="255" MaxLines="1" VerticalContentAlignment="Center"/>
						<Label Content="Nombre d'artciles" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="109" Height="23">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
						<TextBox Text="{Binding NbArticles.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="143,45,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
						<Label Content="Min" HorizontalAlignment="Left" Margin="108,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
						<Label Content="Max" HorizontalAlignment="Left" Margin="184,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
						<TextBox Text="{Binding NbArticles.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="219,45,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
						<Label Content="Min" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
						<Label Content="Max" HorizontalAlignment="Left" Margin="124,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
						<TextBox Text="{Binding Price.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="67,5,0,0" Width="50" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="10" Cursor="" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
						<Label Content="Min" HorizontalAlignment="Left" Margin="278,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.435" Width="35" Height="23">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
						<Label Content="Max" HorizontalAlignment="Left" Margin="359,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
						<TextBox Text="{Binding Rarity.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="318,5,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
						<ComboBox  ItemsSource="{Binding Source={StaticResource IllegalityEnum}}" SelectedItem="{Binding Path=Illegal}" HorizontalAlignment="Left" Margin="459,5,0,0" VerticalAlignment="Top" Width="120"/>


					</Grid>
				</GroupBox>
				<GroupBox Header="Catégorie" HorizontalAlignment="Left" Height="371" Margin="10,305,0,-98" VerticalAlignment="Top" Width="750">
					<TabControl HorizontalAlignment="Left" Height="341" Margin="4,4,-2,0" VerticalAlignment="Top" Width="736">
						<TabItem Header="Weapon" Height="24" Width="99">
							<Grid Background="#FFE5E5E5">
								<GroupBox Header="Options" HorizontalAlignment="Left" Height="68" Margin="10,1,0,0" VerticalAlignment="Top" Width="710">
									<Grid Background="#FFE5E5E5">
										<Label Content="Rareté" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="49" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Min" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.435" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Rarity.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
										<Label Content="Max" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Rarity.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
										<ComboBox  ItemsSource="{Binding Source={StaticResource IllegalityEnum}}" SelectedItem="{Binding Path=CategoryConfigurationWeapon.Illegal}" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="120"/>
									</Grid>
								</GroupBox>

								<GroupBox Header="Quantité" HorizontalAlignment="Left" Height="195" Margin="10,74,0,0" VerticalAlignment="Top" Width="710">
									<Grid Background="#FFE5E5E5">
										<TextBox Text="{Binding CategoryConfigurationWeapon.Number.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="144,10,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Number.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="221,10,0,0"  VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Nombre d'armes" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="101" Height="23" />
										<TextBox Text="{Binding CategoryConfigurationWeapon.Energy.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="144,38,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="109,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="26">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="185,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="26">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Energy.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="220,38,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Energy" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Slugthrowers.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="144,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="109,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="26">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="185,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="26">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Slugthrowers.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="220,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Projectile" HorizontalAlignment="Left" Margin="8,69,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Thrown.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="144,100,0,0"  VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="109,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="26">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="185,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="26">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Thrown.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="220,100,0,0"  VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Lancer" HorizontalAlignment="Left" Margin="8,100,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Others.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="420,38,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="385,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="461,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Others.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="496,38,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Autres" HorizontalAlignment="Left" Margin="284,38,0,0" VerticalAlignment="Top" Width="101" Height="23"/>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Brawling.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="420,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="385,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="461,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Brawling.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="496,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Bagarre" HorizontalAlignment="Left" Margin="284,69,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Melee.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="420,100,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center" />
										<Label Content="Min" HorizontalAlignment="Left" Margin="385,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="461,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Melee.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="496,100,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Melee" HorizontalAlignment="Left" Margin="284,100,0,0" VerticalAlignment="Top" Width="101" Height="23"/>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Lightsaber.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="144,131,0,0"  VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="109,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="26">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="185,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="26">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationWeapon.Lightsaber.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="220,131,0,0"  VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Lightsaber" HorizontalAlignment="Left" Margin="8,131,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
									</Grid>
								</GroupBox>
							</Grid>
						</TabItem>
						<TabItem Header="Armor" Width="99" Height="24">
							<Grid Background="#FFE5E5E5">
								<GroupBox Header="Options" HorizontalAlignment="Left" Height="68" Margin="10,1,0,0" VerticalAlignment="Top" Width="551">
									<Grid Background="#FFE5E5E5">
										<Label Content="Rareté" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="49" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Min" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.435" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationArmor.Rarity.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
										<Label Content="Max" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationArmor.Rarity.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
										<ComboBox  ItemsSource="{Binding Source={StaticResource IllegalityEnum}}" SelectedItem="{Binding Path=CategoryConfigurationArmor.Illegal}" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="120"/>
									</Grid>
								</GroupBox>
								<GroupBox Header="Quantité" HorizontalAlignment="Left" Height="55" Margin="10,74,0,0" VerticalAlignment="Top" Width="551">
									<Grid Background="#FFE5E5E5">
										<TextBox Text="{Binding CategoryConfigurationArmor.Number.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="164,6,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="129,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="205,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationArmor.Number.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="239,6,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Nombre d'armures" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Width="121"/>
									</Grid>
								</GroupBox>
							</Grid>
						</TabItem>
						<TabItem Header="Gear" Width="99" Height="24">
							<Grid Background="#FFE5E5E5">
								<GroupBox Header="Options" HorizontalAlignment="Left" Height="68" Margin="10,1,0,0" VerticalAlignment="Top" Width="696">
									<Grid Background="#FFE5E5E5">
										<Label Content="Rareté" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="49" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Min" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.435" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Rarity.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
										<Label Content="Max" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Rarity.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
										<ComboBox  ItemsSource="{Binding Source={StaticResource IllegalityEnum}}" SelectedItem="{Binding Path=CategoryConfigurationGear.Illegal}" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="120"/>
									</Grid>
								</GroupBox>
								<GroupBox Header="Quantité" HorizontalAlignment="Left" Height="215" Margin="10,74,0,0" VerticalAlignment="Top" Width="696">
									<Grid Background="#FFE5E5E5">
										<TextBox Text="{Binding CategoryConfigurationGear.Number.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="197,7,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="162,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="238,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Number.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="274,7,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Nombre d'éléments" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" Width="117"/>
										<TextBox Text="{Binding CategoryConfigurationGear.Communications.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="197,38,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="162,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="238,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Communications.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="274,38,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Communications" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Width="117"/>
										<TextBox Text="{Binding CategoryConfigurationGear.Poisons.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="197,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="162,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="238,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Poisons.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="274,72,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Poisons" HorizontalAlignment="Left" Margin="21,69,0,0" VerticalAlignment="Top" Width="117"/>
										<TextBox Text="{Binding CategoryConfigurationGear.Cybernetic.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="197,100,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="163,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="239,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Cybernetic.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="274,100,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Cybernetic" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Width="117"/>
										<TextBox Text="{Binding CategoryConfigurationGear.Detection.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="197,131,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="162,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="238,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Detection.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="274,131,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Detection" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" Width="117"/>
										<TextBox Text="{Binding CategoryConfigurationGear.Medical.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="197,165,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="162,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="239,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Medical.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="274,165,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Medical" HorizontalAlignment="Left" Margin="21,162,0,0" VerticalAlignment="Top" Width="117"/>
										<TextBox Text="{Binding CategoryConfigurationGear.Security.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="539,38,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="505,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="581,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Security.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="615,38,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Security" HorizontalAlignment="Left" Margin="364,38,0,0" VerticalAlignment="Top" Width="117"/>
										<TextBox Text="{Binding CategoryConfigurationGear.Survival.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="539,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="504,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="580,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Survival.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="615,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Survival" HorizontalAlignment="Left" Margin="363,69,0,0" VerticalAlignment="Top" Width="117"/>
										<TextBox Text="{Binding CategoryConfigurationGear.Tools.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="539,100,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="504,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="580,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Tools.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="615,100,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Tools" HorizontalAlignment="Left" Margin="363,100,0,0" VerticalAlignment="Top" Width="117"/>
										<TextBox Text="{Binding CategoryConfigurationGear.Recreational.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="539,131,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="504,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="580,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Recreational.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="615,131,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Recreational" HorizontalAlignment="Left" Margin="364,131,0,0" VerticalAlignment="Top" Width="117"/>
										<TextBox Text="{Binding CategoryConfigurationGear.Droids.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="539,165,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="504,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="580,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationGear.Droids.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="615,165,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Droids" HorizontalAlignment="Left" Margin="364,165,0,0" VerticalAlignment="Top" Width="117"/>
									</Grid>
								</GroupBox>
							</Grid>
						</TabItem>
						<TabItem Header="Attachment" Width="99" Height="24">
							<Grid Background="#FFE5E5E5">
								<GroupBox Header="Options" HorizontalAlignment="Left" Height="68" Margin="10,1,0,0" VerticalAlignment="Top" Width="696">
									<Grid Background="#FFE5E5E5">
										<Label Content="Rareté" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="49" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Min" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.435" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Rarity.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
										<Label Content="Max" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Rarity.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
										<ComboBox  ItemsSource="{Binding Source={StaticResource IllegalityEnum}}" SelectedItem="{Binding Path=CategoryConfigurationAttachment.Illegal}" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="120"/>
									</Grid>
								</GroupBox>
								<GroupBox Header="Quantité" HorizontalAlignment="Left" Height="218" Margin="10,74,0,0" VerticalAlignment="Top" Width="696">
									<Grid Background="#FFE5E5E5">
										<TextBox Text="{Binding CategoryConfigurationAttachment.Number.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="205,5,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="246,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Number.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="281,5,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Nombre d'attachements" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Width="156"/>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Weapon.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="205,36,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="171,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="247,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Weapon.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="281,36,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Weapon" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="156"/>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Armor.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="205,67,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="170,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="246,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Armor.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="281,67,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Armor" HorizontalAlignment="Left" Margin="9,67,0,0" VerticalAlignment="Top" Width="156"/>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Vehicle.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="205,154,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="170,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="246,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Vehicle.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="281,154,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Vehicle" HorizontalAlignment="Left" Margin="9,154,0,0" VerticalAlignment="Top" Width="156"/>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Tool.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="205,95,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="171,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="247,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Tool.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="281,95,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Tools" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="156"/>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Crystal.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="205,123,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="169,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="36" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="245,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="36" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationAttachment.Crystal.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="281,123,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Crystal" HorizontalAlignment="Left" Margin="9,123,0,0" VerticalAlignment="Top" Width="156"/>
									</Grid>
								</GroupBox>
							</Grid>
						</TabItem>
						<TabItem Header="BlackMarket" Width="99" Height="24">
							<Grid Background="#FFE5E5E5">
								<GroupBox Header="Options" HorizontalAlignment="Left" Height="68" Margin="10,1,0,0" VerticalAlignment="Top" Width="696">
									<Grid Background="#FFE5E5E5">
										<Label Content="Rareté" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="49" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Min" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.435" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationBlackMarket.Rarity.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
										<Label Content="Max" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationBlackMarket.Rarity.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" VerticalAlignment="Top" Width="35" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
										<ComboBox  ItemsSource="{Binding Source={StaticResource IllegalityEnum}}" SelectedItem="{Binding Path=CategoryConfigurationBlackMarket.Illegal}" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="120"/>
									</Grid>
								</GroupBox>
								<GroupBox Header="Quantité" HorizontalAlignment="Left" Height="120" Margin="10,74,0,0" VerticalAlignment="Top" Width="696">
									<Grid Background="#FFE5E5E5">
										<TextBox Text="{Binding CategoryConfigurationBlackMarket.Number.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="170,7,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="135,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="211,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationBlackMarket.Number.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="246,7,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Nombre d'éléments" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Width="121"/>
										<TextBox Text="{Binding CategoryConfigurationBlackMarket.Drogs.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="170,38,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="211,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationBlackMarket.Drogs.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="246,38,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Drogs" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Width="121"/>
										<TextBox Text="{Binding CategoryConfigurationBlackMarket.Illegals.Min, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="171,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Min" HorizontalAlignment="Left" Margin="136,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<Label Content="Max" HorizontalAlignment="Left" Margin="212,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Height="23">
											<Label.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Label.RenderTransform>
										</Label>
										<TextBox Text="{Binding CategoryConfigurationBlackMarket.Illegals.Max, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="247,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.542,2.174" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center"/>
										<Label Content="Illegal" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="121"/>
									</Grid>
								</GroupBox>
							</Grid>
						</TabItem>
					</TabControl>
				</GroupBox>
				<GroupBox Header="Description" HorizontalAlignment="Left" Height="140" Margin="10,47,0,0" VerticalAlignment="Top" Width="750" RenderTransformOrigin="0.5,0.5">
					<Grid HorizontalAlignment="Left" Height="115" Margin="0,5,-2,-2" VerticalAlignment="Top" Width="740">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Content="Propriétaire" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="104" Height="28">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
						<TextBox Text="{Binding OwnerName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="73,5,0,0" VerticalAlignment="Top" Width="657" VerticalContentAlignment="Center"/>
						<RichTextBox HorizontalAlignment="Left" Height="72" Margin="10,33,0,0" VerticalAlignment="Top" Width="720">
							<FlowDocument>
								<Paragraph>
									<Run Text="{Binding Description, Mode=TwoWay}"/>
								</Paragraph>
							</FlowDocument>
						</RichTextBox>


					</Grid>
				</GroupBox>
			</Grid>
		</GroupBox>
		<Button Content="Sauvegarde" Margin="40,745,0,0" VerticalAlignment="Top" Height="79" FontSize="24" FontWeight="Bold" Click="ButtonSauvegarde_Click" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150"/>


	</Grid>
</Window>
